spring.datasource.url=jdbc:postgresql://localhost:5432/CurrencyConverter
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.address=localhost

com.example.taskcurrencyconverter.url.cbr-currency=https://www.cbr.ru/scripts/XML_daily.asp
com.example.taskcurrencyconverter.application=false