spring.datasource.url=jdbc:postgresql://localhost:5432/CurrencyConverter
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
